{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \\\".js,.vue\\\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-svg-loader": "^1.2.0",
    "stylus": "^0.54.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "10.0.3",
    "eslint": "6.2.2",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.18.2",
    "stylus-loader": "^3.0.2"
  }
}
